[production]

;Defaults
templater.enabled = 1
templater.directory = APPLICATION_PATH "/../public/themes"
templater.view.directory = "views"

;Layouts
templater.layout.directory = "layouts"
templater.layout.default = "index"
templater.layout.admin = "admin"
templater.layout.encoding = "utf-8"

[development : production]

[testing : production]